on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: kamenevlabs.azurecr.io
        username: ${{ secrets.acr_kamenevlabs_username }}
        password: ${{ secrets.acr_kamenevlabs_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/result" -f  "result/Dockerfile" -t kamenevlabs.azurecr.io/genaks:${{ github.sha }}
        docker push kamenevlabs.azurecr.io/genaks:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_genaks_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep genaks1f3d | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace genaks1f3d`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: genaks1f3d
        container-registry-url: kamenevlabs.azurecr.io
        container-registry-username: ${{ secrets.acr_kamenevlabs_username }}
        container-registry-password: ${{ secrets.acr_kamenevlabs_password }}
        secret-name: genaksdockerauth
       
    - uses: azure/k8s-deploy@v1
      with:
        namespace: genaks1f3d
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
        images: |
          kamenevlabs.azurecr.io/genaks:${{ github.sha }}
        imagepullsecrets: |
          genaksdockerauth